<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pagina inicial</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--ALL with the latest version possible-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
.main_container {
    max-width: 740px;
    height: 100%;
    margin: 10px auto 0px auto;
}

.in_container {
    background: #fafafa;
    border-radius: 2px;
    box-shadow: 0 0 6px #c9d1de;
    -webkit-box-shadow: 0 0 6px #c9d1de;
    -moz-box-shadow: 0 0 6px #c9d1de;
    -o-box-shadow: 0 0 6px #c9d1de;
}

.back_link {
    display: block;
    text-decoration: none;
    margin-top: 80px;
    text-align: center;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #3E3E3E;
    font-size: 16px;
    letter-spacing: 1px;
}

.back_link .back_arrow_icon {
    vertical-align: middle;
    margin-right: 10px;
}

html {
    width: 100%;
}

body {
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

p,
h1,
h2,
h3,
h4 {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
}

table {
    font-size: 14px;
    border: 0;
}

img {
    border: none!important;
}


.bg-gradient3 span,
.bg-gradient3:before {
    background: #fa6c9f;
    background: -moz-linear-gradient(left, #fa6c9f 0%, #ffe140 80%, #ffe140 100%);
    background: -webkit-linear-gradient(left, #fa6c9f 0%, #ffe140 80%, #ffe140 100%);
    background: linear-gradient(to right, #fa6c9f 0%, #ffe140 80%, #ffe140 100%);
}

.wrapper {
    margin: 0% auto;
    text-align: center;
    transform-style: perserve-3d;
    perspecive: 400px;
}

a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
}

.fancy-button {
    display: inline-block;
    margin: 0px;
    font-family: 'Montserrat', Helvetica, Arial, sans-serif;
    font-size: 5px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #fff;
    top: 55%;
    margin-top: -6em;
    width: 100%;
    height: 0.199em;
}

.fancy-button span {
    display: inline-block;
    padding: 13px 60px;
    border-radius: 50em;
    position: relative;
    z-index: 2;
    will-change: transform, filter;
    transform-style: preserve-3d;
    transition: all 0.3s ease-out;
}

.fancy-button:focus,
.fancy-button:active {
    color: #fff;
}

.fancy-button:hover {
    color: #fff;
}

.fancy-button:hover span {
    filter: brightness(1.05) contrast(1.05);
    transform: scale(0.95);
}

.fancy-button:hover:before {
    bottom: 0;
    filter: blur(10px) brightness(0.95);
}

.fancy-button.pop-onhover:before {
    opacity: 0;
    bottom: 10px;
}

.fancy-button.pop-onhover:hover:before {
    bottom: -7px;
    opacity: 1;
    filter: blur(20px);
}

.fancy-button.pop-onhover:hover span {
    transform: scale(1.04);
}

.fancy-button.pop-onhover:hover:active span {
    filter: brightness(1) contrast(1);
    transform: scale(1);
    transition: all 0.15s ease-out;
}

.fancy-button.pop-onhover:hover:active:before {
    bottom: 0;
    filter: blur(10px) brightness(0.95);
    transition: all 0.2s ease-out;
}

*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 105%;
    overflow-x: hidden;
}

body {
    background-color: #eee;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 1em;
    color: #696969;
    -webkit-font-smoothing: antialiased;
}

ol,
ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

h1 {
    margin: 1em 0;
}

p {
    margin: 0.9em 0;
    line-height: 1.5;
}

::selection {
    background-color: #e53935;
    color: #eee;
}

.menu-toggle {
    display: none;
}

.mobile-bar {
    z-index: 10;
    position: relative;
    top: 0;
    left: 0;
    padding: 0 25px;
    /*BAR HOW MUCH IN RIGHT*/
    width: 100%;
    height: 65px;
    background-color: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.menu-icon {
    float: right;
    display: block;
    position: relative;
    width: 25px;
    height: 100%;
    cursor: pointer;
    transition: transform 300ms ease-in;
    /*the bar to X*/
}

.menu-icon > span {
    display: block;
    position: absolute;
    top: 55%;
    margin-top: -0.3em;
    width: 100%;
    height: 0.199em;
    border-radius: 1px;
    background-color: #696969;
    transition: transform 300ms ease-in;
}

.menu-icon > span:before,
.menu-icon > span:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 1px;
    background-color: #696969;
    transition: transform 300ms ease;
}

.menu-icon > span:before {
    transform: translateY(-0.6em);
}

.menu-icon > span:after {
    transform: translateY(0.6em);
}


/*need this for bringing down the examples*/

.menu-toggle:checked + .mobile-bar .menu-icon {
    transform: rotate(45deg);
}

.menu-toggle:checked + .mobile-bar span:before,
.menu-toggle:checked + .mobile-bar span:after {
    transform: rotate(90deg);
}


/*needed*/

.menu-toggle:checked ~ .header {
    visibility: visible;
    opacity: 1;
    transition-delay: 0s;
}

.header {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 60px;
    width: 100%;
    height: 100%;
    background-color: white;
    padding-right: 5.7px;
    color: #eee;
    transition: opacity 300ms ease-in, visibility 0s ease-in 300ms;
}

.header nav,
.header ul {
    height: 100%;
}

.header li {
    border-bottom: 1px solid #eee;
    color: #505050;
    /*text on navbar*/
    font-weight: 430;
    line-height: 2.4;
    /*height of the navbar*/
    font-size: 15px;
    letter-spacing: 0.2px;
    font-weight: 600;
}

.header li:hover {
    color: #696969;
    transition: color 300ms ease-in;
}

.header a {
    display: block;
    padding: 25px;
    transition: background-color 300ms ease-in;
}

.navbar-brand {
    padding: 0px;
}

.navbar-brand>img {
    height: 40px;
    width: auto;
    z-index: 10;
    position: absolute;
    top: 13.45px;
    left: 0;
    padding: 0 25px;
    /*BAR HOW MUCH IN RIGHT*/
    background-color: white;
}

.test {
    top: 0;
    width: 100%;
    position: relative;
}


.sidebar{
	position: relative;
    bottom: 0;
    left: 0;
    z-index: 1000;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    border-right: 1px solid #eee;

}

footer{
	background-color: black;
	margin-top:10%;
	padding: 5%; 
}
.cuerpo{
	position: relative;
	padding-left: 5%;
}


.texto_principal{
	position: relative;
	margin: 10px 
}
.slide{
	width: 80%;
}

.carousel-item .carousel-inner .view #video-carousel-example2{
	width: 70%;
	height: 10%;
}
video{
	width: 100%;
	height: 30%;
}

aside{
	border-left: groove black;	
}

@media only screen and (min-width: 900px)  {
    .mobile-bar {
        display: none;
    }
    .header {
        z-index: 5;
        position: relative;
        left: 0;
        padding-top: 0;
        width: 100%;
        height: auto;
        overflow: auto;
        visibility: visible;
        opacity: 1;
        text-align: right;
    }
    .header li {
        display: inline-block;
        margin-right: -6px;
        /* fix the inline-block gap */
        border: none;
        text-align: left;
    }
    .header a {
        padding: 15px 35px;
        /*header height and text spacing*/
    }
    .slide{
		width: 96% !important;
	}
}
/*PARA ORDENADOR*/
@media only screen and (max-width: 900px)  {
	.testFade{
		margin-bottom:30%; 
	}
	.slide{
		width: 99%;
	}
}
/*PARA MOVIL*/
@media only screen and (max-width: 800px)  {
	.testFade{
		margin-bottom:60%; 
	}
	.slide{
		width: 99%;
		}
}

html::-webkit-scrollbar { 
  /* solo oculta su visualizacion */
  display: none;
}


</style>

<script>

var a=true;

 $(document).ready(function() {
    $(".menu-icon").click(()=>{
    	
    	switch(a){
    		case true:
    			a=false;
    			$(".test").addClass("testFade");
    		break;

    		case false:
    			a=true;
    			$(".testFade").removeClass("testFade");
    		break;
    	}
    });
    $("#container").click(()=>{
    	$(".testFade").removeClass("testFade");
    	if($(".menu-toggle").prop("checked")){
    		$(".menu-icon").click();
    	}
    });

 });
</script>
<body scroll="no">
		<!--Main Navigation https://codepen.io/illdapt/pen/amdQmg	https://codepen.io/web-tiki/pen/HhCyd  https://codepen.io/conorjmcnamara/pen/dLNdRo?&page=1    https://mdbootstrap.com/snippets/jquery/temp/590618?action=prism_export--> 
		<!--HEADER-->
<div>
	<div class="test">
        <input type="checkbox" class="menu-toggle" id="menu-toggle">
        <div class="mobile-bar">
            <label for="menu-toggle" class="menu-icon">
                <span></span>
            </label>
        </div>

        <header class="header">
            <nav>
                <ul>
                    <li><a href="#">Plataformas</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">EXAMPLE</a></li>
                    <li><a href="#">EXAMPLE</a></li>
                   
                </ul>
            </nav>
        </header>

        <a class="navbar-brand" href="http://disputebills.com" style="padding:0px;">
            <img src="https://res.cloudinary.com/candidbusiness/image/upload/v1455406304/dispute-bills-chicago.png">
        </a>

    </div>	
</div>
<div id="container" class="container-fluid">
    <div class="row">
        <nav class="col-sm-3 col-md-2 hidden-xs-down bg-faded sidebar">
          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="#">Overview <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Reports</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Analytics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Export</a>
            </li>
          </ul>

          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a class="nav-link" href="#">Nav item</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Nav item again</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">One more nav</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Another nav item</a>
            </li>
          </ul>
        </nav>
    	<div class="col-lg-10 col-md-10 col-xs-12 cuerpo">
    		<div class="row">
    			<!--SLIDER-->
				<div class="slide">
					<!--Carousel Wrapper-->
					<div id="video-carousel-example2" class="carousel slide carousel-fade" data-ride="carousel">
					  <!--Indicators-->
					  <ol class="carousel-indicators">
					    <li data-target="#video-carousel-example2" data-slide-to="0" class="active"></li>
					    <li data-target="#video-carousel-example2" data-slide-to="1"></li>
					    <li data-target="#video-carousel-example2" data-slide-to="2"></li>
					  </ol>
					  <!--/.Indicators-->
					  <!--Slides-->
					  <div class="carousel-inner" role="listbox">
					    <!-- First slide -->
					    <div class="carousel-item active">
					      <!--Mask color-->
					      <div class="view">
					        <!--Video source-->
					        <video class="video-fluid" autoplay loop muted>
					          <source src="https://mdbootstrap.com/img/video/Lines.mp4" type="video/mp4" />
					        </video>
					        <div class="mask rgba-indigo-light"></div>
					      </div>

					      <!--Caption-->
					      <div class="carousel-caption">
					        <div class="animated fadeInDown">
					          <h3 class="h3-responsive">Light mask</h3>
					          <p>First text</p>
					        </div>
					      </div>
					      <!--Caption-->
					    </div>
					    <!-- /.First slide -->

					    <!-- Second slide -->
					    <div class="carousel-item">
					      <!--Mask color-->
					      <div class="view">
					        <!--Video source-->
					        <video class="video-fluid" autoplay loop muted>
					          <source src="https://mdbootstrap.com/img/video/animation-intro.mp4" type="video/mp4" />
					        </video>
					        <div class="mask rgba-purple-slight"></div>
					      </div>

					      <!--Caption-->
					      <div class="carousel-caption">
					        <div class="animated fadeInDown">
					          <h3 class="h3-responsive">Super light mask</h3>
					          <p>Secondary text</p>
					        </div>
					      </div>
					      <!--Caption-->
					    </div>
					    <!-- /.Second slide -->

					    <!-- Third slide -->
					    <div class="carousel-item">
					      <!--Mask color-->
					      <div class="view">
					        <!--Video source-->
					        <video class="video-fluid" autoplay loop muted>
					          <source src="https://mdbootstrap.com/img/video/Tropical.mp4" type="video/mp4" />
					        </video>
					        <div class="mask rgba-black-strong"></div>
					      </div>

					      <!--Caption-->
					      <div class="carousel-caption">
					        <div class="animated fadeInDown">
					          <h3 class="h3-responsive">Strong mask</h3>
					          <p>Third text</p>
					        </div>
					      </div>
					      <!--Caption-->
					    </div>
					    <!-- /.Third slide -->
					  </div>
					  <!--/.Slides-->
					  <!--Controls-->
					  <a class="carousel-control-prev" href="#video-carousel-example2" role="button" data-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="carousel-control-next" href="#video-carousel-example2" role="button" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a>
					  <!--/.Controls-->
					</div>
				<!--Carousel Wrapper-->
				
				<!--fin slider-->
				</div> 
				<!--Carousel Wrapper-->
    			<div class="col-lg-7 col-sm-9 col-xs-9 texto_principal" >
		    		<!--TEXTO PARA LAS NOTICIAS -->
		    		<div class="row">
		    			aqui con los row se generaran las distintas noticias, esta parte es recurrente con php
		    		</div>
    			</div>
		    	<!--ASIDE-->
		    	<div class="col-lg-3 col-sm-3 col-xs-3 aside">
		    		aqui con los row se generaran las los aside asdasdasdasqui con los row se generaran las los aside asdasdasdas
		    	</div>
    		</div>
		</div>
    </div>   
</div>
</div>
<!-- Footer -->
<footer class="page-footer font-small pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">

          <!-- Content -->
          <h5 class="text-uppercase">Footer Content</h5>
          <p>Here you can use rows and columns here to organize your footer content.</p>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none pb-3">

        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h5 class="text-uppercase">Links</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!">Link 1</a>
              </li>
              <li>
                <a href="#!">Link 2</a>
              </li>
              <li>
                <a href="#!">Link 3</a>
              </li>
              <li>
                <a href="#!">Link 4</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h5 class="text-uppercase">Links</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!">Link 1</a>
              </li>
              <li>
                <a href="#!">Link 2</a>
              </li>
              <li>
                <a href="#!">Link 3</a>
              </li>
              <li>
                <a href="#!">Link 4</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
</body>
</html>
